# MyLogger

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: conf.xml
src/main/java/org/example/logger/: AbstractLogger.java  Level.java  LoggerManager.java  MyLog.java  config.json
src/main/java/org/example/logger/appenders/: ElasticAppender.java
src/main/java/org/example/logger/appenders/filesAppenders/: FileAppender.java
src/main/java/org/example/logger/appenders/filesAppenders/logFiles/: LogFile.java  LogFilesManager.java
src/main/java/org/example/logger/appenders/filesAppenders/rolling/: LevelRollingAppender.java  RollingFileAppender.java  SizeRollingAppender.java  TimeRollingFileAppender.java
src/main/java/org/example/testing/: FilAppenderTest.java  LogFileTest.java  MyLogTest.java
